<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by AhlaamK on 10/17/23, 2:27 PM
  ~  Copyright (C) 2023 Tap Payments - All Rights Reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

</androidx.constraintlayout.widget.ConstraintLayout>