<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:id="@+id/textView1"
        android:visibility="gone"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:id="@+id/textCiew"/>
</ScrollView>
    <ProgressBar
        android:layout_width="@dimen/_80sdp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
       android:layout_weight="1"
        android:id="@+id/progress_circular"/>


</LinearLayout>